NODE_ENV=production

JWT_SECRET_KEY=my_secret_key
EXPIRESIN=60s

CLIENT_URL=http://localhost:3001
PORT=3000


DB_HOST=db
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=demo2_db
DB_SCHEMA=public

DATABASE_URL=postgres://root:root@db:5432/demo2_db?sslmode=disable

ELASTIC_SEARCH_PORT=9200
ELASTIC_SEARCH_HOST=es
ELASTIC_NODE=http://es:9200


CLOUDINARY_NAME=dk9jp2gb5
CLOUDINARY_API_KEY=546973739183733
CLOUDINARY_API_SECRET=v1sk609jveLIEJ0Rl9Bmz6krqcY


STRIPE_SECRET_KEY=sk_test_51NcKR1LDtYPH3BFazWdQLrQ2jWzDU2XkjT6PCys3n44WwFtIyUpbKN05PsireGgf1QDLe28ZCUd4XTL7mWqmX5pW0035pLB64U
STRIPE_CURRENCY=usd

MAILER_USER="20110565@student.hcmute.edu.vn"
MAILER_PASS="Duythanh1432002"
MAILER_HOST=smtp.gmail.com

SENTRY_DNS=https://300d1a65f26328a32f6cdd1009a1e64c@o4505787521761280.ingest.sentry.io/4505787541291008